<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:;base64,=">
		<title>Spheres</title>
		<style>
			body { 
                margin: 0;
                font-family: sans-serif;
            }

            input { width: 30%; }
            #container {position: relative;}
            #container canvas, #overlay { position: absolute;}
            #overlay {z-index: 1; width: 100%}

			/* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

		</style>
	</head>
	<body>
        <div id="loader"></div>
        <div>
            <input type="range" id="count" name="count" min="50" max="100" value="80" step="1">
            <label for="count">length</label>
        </div>
        <div>
            <input type="range" id="radius" name="radius" min="0" max="30" value="15" step="1">
            <label for="radius">radius</label>
        </div>
        <button id="downloadButton" disabled>Download</button>
        <script type="module" src="./script.js"></script>
	</body>
</html>